<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Sacramento&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Banner</title>
    <style>
        .congrats {
            font-family: 'Cookie', cursive;
            font-weight: 500;
            color: rgb(142, 19, 19);
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 100px solid #B91C1C;
        }
    </style>
</head>

<body class="grid place-items-center w-full">
    <div class="max-w-[960px] w-full pt-8 border-b-8 border-amber-800"
        style="background: url('./assets/bg.jpg') center/cover;">
        <div class="pl-4 bg-red-500">
            <div class="flex items-center bg-white w-fit">
                <img class="w-full h-full max-h-[200px] p-4 max-w-[200px]" src="./assets/topleft.jpg" alt="">
                <img class="w-full h-full max-h-[200px] max-w-[200px] p-4" src="./assets/top2.jpg" alt="">
                <div class="flex flex-column p-4 text-amber-900">
                    <h1 class="text-center">
                        <span class="text-6xl font-bold">
                            SANJIVANI
                        </span>
                        <br>
                        <span class="text-2xl">
                            COLLEGE OF ENGINEERING
                        </span>
                    </h1>
                </div>
            </div>
        </div>

        <div class="flex w-full p-8 justify-between">
            <div class="flex flex-col gap-2 pl-12">
                <h1 class="text-8xl  congrats">Congratulations</h1>
                <p class="text-3xl text-amber-800">
                    for getting placed in
                </p>
            </div>
            <div class="text-8xl py-4 p-8 bg-red-500 text-white font-bold rounded-[44px]">
                8.5 <span class="text-4xl font-semibold ">LPA</span>
            </div>
        </div>
        <p class="text-5xl pl-20 font-bold text-red-900">APTIV COMPONENTS PVT. LTD</p>

        <div class="flex justify-between mx-16 p-8">
            <div class="flex flex-col items-center justify-center text-3xl text-red-900 gap-2">
                <img src="C:\Users\gavad\Desktop\banner\banner\assets\Vishal.jpg" alt=""
                    class="w-[320px] rounded-full border border-4 border-red-800 h-[320px]">
                Gavade Vishal
            </div>
            <div class="flex flex-col items-center justify-center text-3xl text-red-900 gap-2">
                <img src="assets/Manjunath.jpg" alt=""
                    class="w-[320px] rounded-full border border-4 border-red-800 h-[320px]">
                Shree Manjunath
            </div>
        </div>
        <div class="w-full">
            <div class="bg-red-500 p-8 flex gap-8 w-fit rounded-r-3xl items-center">
                <img src="./assets/success.png" alt="" class="h-[160px]">
                <p class="text-5xl text-white font-light">
                    Mechatronics' first batch<br>sets the bar high by claiming <br><b>8.5</b> LPA.
                </p>
            </div>
        </div>
        <div class="flex pt-4 pb-[4px] justify-between items-end">
            <div class="mr-auto"></div>
            <p class="text-2xl mr-12">www.sanjivanicoe.org.in</p>
            <div class="flex">
                <div class="triangle-left">

                </div>
                <div class="flex flex-col bg-red-700 text-white items-end px-6 py-2 gap-2">
                    <p class="text-xl">Ahmednagar, Maharashtra</p>
                    <div class="flex gap-2 items-end">
                        <span class="text-xl">CALL</span>
                        <img class="w-[40px] h-[40px]" src="./assets/phone.png" alt="">
                        <span class="text-3xl font-bold">9423568366</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>